class AddCustosTo<%= model_name.camelize.pluralize %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
<%- if has_password? -%>
    add_column :<%= table_name %>, :password_digest, :string
<%- end -%>
<%- if has_lockout? -%>
    add_column :<%= table_name %>, :failed_auth_count, :integer, default: 0, null: false
    add_column :<%= table_name %>, :locked_at, :datetime
    add_column :<%= table_name %>, :failed_mfa_count, :integer, default: 0, null: false
    add_column :<%= table_name %>, :mfa_locked_at, :datetime
<%- end -%>
<%- if has_email_confirmation? -%>
    add_column :<%= table_name %>, :email_confirmed_at, :datetime
    add_column :<%= table_name %>, :email_confirmation_token_digest, :string
    add_column :<%= table_name %>, :email_confirmation_sent_at, :datetime
<%- end -%>
  end
end
