class CreateCustosMfaCredentials < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :custos_mfa_credentials do |t|
      t.string :authenticatable_type, null: false
      t.bigint :authenticatable_id, null: false
      t.string :method, null: false
      t.text :secret_data, null: false
      t.datetime :enabled_at

      t.timestamps
    end

    add_index :custos_mfa_credentials, %i[authenticatable_type authenticatable_id method],
              unique: true, name: "index_custos_mfa_on_authenticatable_and_method"
  end
end
